<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_navigation_home" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/bottom_navigation_classes" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/bottom_navigation_list" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/bottom_navigation_favorites" />
</menu>